*sbb.nvim* *sbb*                                     sbb.nvim docs

Author: Ortiz Oscar <hello@ortizoscar.com>
Source: https://github.com/zitrocode/sbb.nvim
==============================================================================
Table of Contents                             *sbb.nvim-table-of-contents*

1. Introduction                                    |sbb.nvim-introduction|
2. Requirements                                    |sbb.nvim-requirements|
3. Installation                                    |sbb.nvim-installation|
  - vim.pack                                       |sbb.nvim-install-pack|
  - Lazy.nvim                                      |sbb.nvim-install-lazy|
  - Packer.nvim                                  |sbb.nvim-install-packer|
4. Usage                                                  |sbb.nvim-usage|
5. Configuration                                  |sbb.nvim-configuration|
  - Transparent                                     |sbb.nvim-transparent|
  - Styles                                               |sbb.nvim-styles|
6. Supported plugins                          |sbb.nvim-supported-plugins|
7. License                                              |sbb.nvim-license|

==============================================================================
INTRODUCTION                                       *sbb.nvim-requirements*

Carvion.nvim is a modular colorscheme for Neovim focused on clarity
consistency, and extensibility.

For general help about colorscheme see: |colorscheme|

==============================================================================
REQUIREMENTS                                       *sbb.nvim-introduction*

Minimum requirements:
  - Neovim >= 0.9.0

==============================================================================
INSTALLATION                                       *sbb.nvim-installation*

Install using your preferred plugin manager.

vim.pack:                                               *sbb-install-pack*

NOTE: This method is only available in neovim >= 0.12.0

Using the built-in package manager:
>lua
  vim.pack.add({
    { src = "https://github.com/zitrocode/sbb.nvim", name = 'sbb' }
  })
<
For more details see: |vim.pack|

Lazy.nvim                                               *sbb-install-lazy*

>lua
  { "zitrocode/sbb.nvim", lazy = false, priority = 1000, opts = {} }
<
For more details see: <https://github.com/folke/lazy.nvim>

Packer.nvim                                           *sbb-install-packer*

>lua
  use { "zitrocode/sbb.nvim", as="sbb" }
<
For more details see: <https://github.com/wbthomason/packer.nvim>

==============================================================================
USAGE                                                     *sbb.nvim-usage*

Enabled the colorscheme:
>lua
  vim.cmd.colorscheme('sbb')
<
==============================================================================
CONFIGURATION                                     *sbb.nvim-configuration*

Carvion.nvim provides optional configuration using:
>lua
  require('sbb').setup({})
<

Default configuration:
>lua
  require("sbb").setup({
    transparent = false,
    styles = {
      comments = { italic = true },
      keywords = {},
      functions = {},
      variables = {},
      strings = {},
      types = {}
    }
  })
<

TRANSPARENT                                         *sbb.nvim-transparent*

Disable background colors.

Example:
>lua
  require('sbb').setup({
    transparent = true
  })
<

STYLES                                                   *sbb.nvim-styles*

Apply highlights styles to specific syntax group.
Each value accepts any valid highlight attribute supported by |nvim_set_hl|

Example:
>lua
  require('sbb').setup({
    styles = {
      comments = { italic = true },
      functions = { italic = true },
      keywords = { bold = true }
    }
  })
<
Available style groups `comments`, `keywords`, `functions`, `variables`,
`strings` and `types`.

==============================================================================
SUPPORTED PLUGINS                             *sbb.nvim-supported-plugins*

Carvion.nvim includes highlight support for selected plugins.

Currently Supported ~

- Treesitter                https://github.com/nvim-treesitter/nvim-treesitter
- Lualine.nvim                    https://github.com/nvim-lualine/lualine.nvim
- Minipick                              https://github.com/nvim-mini/mini.pick

Plugin highlights are loaded automatically when the plugins in available.

If a plugin you use is not supported yet, you can:
  - Open an issue
  - Submit a pull request with highlight definitions

For more details see: <https://github.com/zitrocode/sbb.nvim>

==============================================================================
LICENSE  *sbb.nvim-license*

Carvion.nvim is distributed under the MIT License.
For full licence text see: `LICENSE`

Copyright (c) 2026 Ortiz Oscar. All Rights Reserved.

vim:tw=78:ts=8:noet:ft=help:norl:

